
package eprecise.efiscal4j.nfe;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

import org.apache.commons.lang3.StringUtils;

import eprecise.efiscal4j.commons.properties.PropertiesLoader;


@XmlType
@XmlEnum(String.class)
public enum CFOP implements Serializable {
    @XmlEnumValue("1101") CFOP_1101,
    @XmlEnumValue("1102") CFOP_1102,
    @XmlEnumValue("1111") CFOP_1111,
    @XmlEnumValue("1113") CFOP_1113,
    @XmlEnumValue("1116") CFOP_1116,
    @XmlEnumValue("1117") CFOP_1117,
    @XmlEnumValue("1118") CFOP_1118,
    @XmlEnumValue("1120") CFOP_1120,
    @XmlEnumValue("1121") CFOP_1121,
    @XmlEnumValue("1122") CFOP_1122,
    @XmlEnumValue("1124") CFOP_1124,
    @XmlEnumValue("1125") CFOP_1125,
    @XmlEnumValue("1126") CFOP_1126,
    @XmlEnumValue("1128") CFOP_1128,
    @XmlEnumValue("1151") CFOP_1151,
    @XmlEnumValue("1152") CFOP_1152,
    @XmlEnumValue("1153") CFOP_1153,
    @XmlEnumValue("1154") CFOP_1154,
    @XmlEnumValue("1201") CFOP_1201,
    @XmlEnumValue("1202") CFOP_1202,
    @XmlEnumValue("1203") CFOP_1203,
    @XmlEnumValue("1204") CFOP_1204,
    @XmlEnumValue("1205") CFOP_1205,
    @XmlEnumValue("1206") CFOP_1206,
    @XmlEnumValue("1207") CFOP_1207,
    @XmlEnumValue("1208") CFOP_1208,
    @XmlEnumValue("1209") CFOP_1209,
    @XmlEnumValue("1251") CFOP_1251,
    @XmlEnumValue("1252") CFOP_1252,
    @XmlEnumValue("1253") CFOP_1253,
    @XmlEnumValue("1254") CFOP_1254,
    @XmlEnumValue("1255") CFOP_1255,
    @XmlEnumValue("1256") CFOP_1256,
    @XmlEnumValue("1257") CFOP_1257,
    @XmlEnumValue("1301") CFOP_1301,
    @XmlEnumValue("1302") CFOP_1302,
    @XmlEnumValue("1303") CFOP_1303,
    @XmlEnumValue("1304") CFOP_1304,
    @XmlEnumValue("1305") CFOP_1305,
    @XmlEnumValue("1306") CFOP_1306,
    @XmlEnumValue("1351") CFOP_1351,
    @XmlEnumValue("1352") CFOP_1352,
    @XmlEnumValue("1353") CFOP_1353,
    @XmlEnumValue("1354") CFOP_1354,
    @XmlEnumValue("1355") CFOP_1355,
    @XmlEnumValue("1356") CFOP_1356,
    @XmlEnumValue("1360") CFOP_1360,
    @XmlEnumValue("1401") CFOP_1401,
    @XmlEnumValue("1403") CFOP_1403,
    @XmlEnumValue("1406") CFOP_1406,
    @XmlEnumValue("1407") CFOP_1407,
    @XmlEnumValue("1408") CFOP_1408,
    @XmlEnumValue("1409") CFOP_1409,
    @XmlEnumValue("1410") CFOP_1410,
    @XmlEnumValue("1411") CFOP_1411,
    @XmlEnumValue("1414") CFOP_1414,
    @XmlEnumValue("1415") CFOP_1415,
    @XmlEnumValue("1451") CFOP_1451,
    @XmlEnumValue("1452") CFOP_1452,
    @XmlEnumValue("1501") CFOP_1501,
    @XmlEnumValue("1503") CFOP_1503,
    @XmlEnumValue("1504") CFOP_1504,
    @XmlEnumValue("1505") CFOP_1505,
    @XmlEnumValue("1506") CFOP_1506,
    @XmlEnumValue("1551") CFOP_1551,
    @XmlEnumValue("1552") CFOP_1552,
    @XmlEnumValue("1553") CFOP_1553,
    @XmlEnumValue("1554") CFOP_1554,
    @XmlEnumValue("1555") CFOP_1555,
    @XmlEnumValue("1556") CFOP_1556,
    @XmlEnumValue("1557") CFOP_1557,
    @XmlEnumValue("1601") CFOP_1601,
    @XmlEnumValue("1602") CFOP_1602,
    @XmlEnumValue("1603") CFOP_1603,
    @XmlEnumValue("1604") CFOP_1604,
    @XmlEnumValue("1605") CFOP_1605,
    @XmlEnumValue("1651") CFOP_1651,
    @XmlEnumValue("1652") CFOP_1652,
    @XmlEnumValue("1653") CFOP_1653,
    @XmlEnumValue("1658") CFOP_1658,
    @XmlEnumValue("1659") CFOP_1659,
    @XmlEnumValue("1660") CFOP_1660,
    @XmlEnumValue("1661") CFOP_1661,
    @XmlEnumValue("1662") CFOP_1662,
    @XmlEnumValue("1663") CFOP_1663,
    @XmlEnumValue("1664") CFOP_1664,
    @XmlEnumValue("1901") CFOP_1901,
    @XmlEnumValue("1902") CFOP_1902,
    @XmlEnumValue("1903") CFOP_1903,
    @XmlEnumValue("1904") CFOP_1904,
    @XmlEnumValue("1905") CFOP_1905,
    @XmlEnumValue("1906") CFOP_1906,
    @XmlEnumValue("1907") CFOP_1907,
    @XmlEnumValue("1908") CFOP_1908,
    @XmlEnumValue("1909") CFOP_1909,
    @XmlEnumValue("1910") CFOP_1910,
    @XmlEnumValue("1911") CFOP_1911,
    @XmlEnumValue("1912") CFOP_1912,
    @XmlEnumValue("1913") CFOP_1913,
    @XmlEnumValue("1914") CFOP_1914,
    @XmlEnumValue("1915") CFOP_1915,
    @XmlEnumValue("1916") CFOP_1916,
    @XmlEnumValue("1917") CFOP_1917,
    @XmlEnumValue("1918") CFOP_1918,
    @XmlEnumValue("1919") CFOP_1919,
    @XmlEnumValue("1920") CFOP_1920,
    @XmlEnumValue("1921") CFOP_1921,
    @XmlEnumValue("1922") CFOP_1922,
    @XmlEnumValue("1923") CFOP_1923,
    @XmlEnumValue("1924") CFOP_1924,
    @XmlEnumValue("1925") CFOP_1925,
    @XmlEnumValue("1926") CFOP_1926,
    @XmlEnumValue("1931") CFOP_1931,
    @XmlEnumValue("1932") CFOP_1932,
    @XmlEnumValue("1933") CFOP_1933,
    @XmlEnumValue("1934") CFOP_1934,
    @XmlEnumValue("1949") CFOP_1949,
    @XmlEnumValue("2101") CFOP_2101,
    @XmlEnumValue("2102") CFOP_2102,
    @XmlEnumValue("2111") CFOP_2111,
    @XmlEnumValue("2113") CFOP_2113,
    @XmlEnumValue("2116") CFOP_2116,
    @XmlEnumValue("2117") CFOP_2117,
    @XmlEnumValue("2118") CFOP_2118,
    @XmlEnumValue("2120") CFOP_2120,
    @XmlEnumValue("2121") CFOP_2121,
    @XmlEnumValue("2122") CFOP_2122,
    @XmlEnumValue("2124") CFOP_2124,
    @XmlEnumValue("2125") CFOP_2125,
    @XmlEnumValue("2126") CFOP_2126,
    @XmlEnumValue("2128") CFOP_2128,
    @XmlEnumValue("2151") CFOP_2151,
    @XmlEnumValue("2152") CFOP_2152,
    @XmlEnumValue("2153") CFOP_2153,
    @XmlEnumValue("2154") CFOP_2154,
    @XmlEnumValue("2201") CFOP_2201,
    @XmlEnumValue("2202") CFOP_2202,
    @XmlEnumValue("2203") CFOP_2203,
    @XmlEnumValue("2204") CFOP_2204,
    @XmlEnumValue("2205") CFOP_2205,
    @XmlEnumValue("2206") CFOP_2206,
    @XmlEnumValue("2207") CFOP_2207,
    @XmlEnumValue("2208") CFOP_2208,
    @XmlEnumValue("2209") CFOP_2209,
    @XmlEnumValue("2251") CFOP_2251,
    @XmlEnumValue("2252") CFOP_2252,
    @XmlEnumValue("2253") CFOP_2253,
    @XmlEnumValue("2254") CFOP_2254,
    @XmlEnumValue("2255") CFOP_2255,
    @XmlEnumValue("2256") CFOP_2256,
    @XmlEnumValue("2257") CFOP_2257,
    @XmlEnumValue("2301") CFOP_2301,
    @XmlEnumValue("2302") CFOP_2302,
    @XmlEnumValue("2303") CFOP_2303,
    @XmlEnumValue("2304") CFOP_2304,
    @XmlEnumValue("2305") CFOP_2305,
    @XmlEnumValue("2306") CFOP_2306,
    @XmlEnumValue("2351") CFOP_2351,
    @XmlEnumValue("2352") CFOP_2352,
    @XmlEnumValue("2353") CFOP_2353,
    @XmlEnumValue("2354") CFOP_2354,
    @XmlEnumValue("2355") CFOP_2355,
    @XmlEnumValue("2356") CFOP_2356,
    @XmlEnumValue("2401") CFOP_2401,
    @XmlEnumValue("2403") CFOP_2403,
    @XmlEnumValue("2406") CFOP_2406,
    @XmlEnumValue("2407") CFOP_2407,
    @XmlEnumValue("2408") CFOP_2408,
    @XmlEnumValue("2409") CFOP_2409,
    @XmlEnumValue("2410") CFOP_2410,
    @XmlEnumValue("2411") CFOP_2411,
    @XmlEnumValue("2414") CFOP_2414,
    @XmlEnumValue("2415") CFOP_2415,
    @XmlEnumValue("2501") CFOP_2501,
    @XmlEnumValue("2503") CFOP_2503,
    @XmlEnumValue("2504") CFOP_2504,
    @XmlEnumValue("2505") CFOP_2505,
    @XmlEnumValue("2506") CFOP_2506,
    @XmlEnumValue("2551") CFOP_2551,
    @XmlEnumValue("2552") CFOP_2552,
    @XmlEnumValue("2553") CFOP_2553,
    @XmlEnumValue("2554") CFOP_2554,
    @XmlEnumValue("2555") CFOP_2555,
    @XmlEnumValue("2556") CFOP_2556,
    @XmlEnumValue("2557") CFOP_2557,
    @XmlEnumValue("2603") CFOP_2603,
    @XmlEnumValue("2651") CFOP_2651,
    @XmlEnumValue("2652") CFOP_2652,
    @XmlEnumValue("2653") CFOP_2653,
    @XmlEnumValue("2658") CFOP_2658,
    @XmlEnumValue("2659") CFOP_2659,
    @XmlEnumValue("2660") CFOP_2660,
    @XmlEnumValue("2661") CFOP_2661,
    @XmlEnumValue("2662") CFOP_2662,
    @XmlEnumValue("2663") CFOP_2663,
    @XmlEnumValue("2664") CFOP_2664,
    @XmlEnumValue("2901") CFOP_2901,
    @XmlEnumValue("2902") CFOP_2902,
    @XmlEnumValue("2903") CFOP_2903,
    @XmlEnumValue("2904") CFOP_2904,
    @XmlEnumValue("2905") CFOP_2905,
    @XmlEnumValue("2906") CFOP_2906,
    @XmlEnumValue("2907") CFOP_2907,
    @XmlEnumValue("2908") CFOP_2908,
    @XmlEnumValue("2909") CFOP_2909,
    @XmlEnumValue("2910") CFOP_2910,
    @XmlEnumValue("2911") CFOP_2911,
    @XmlEnumValue("2912") CFOP_2912,
    @XmlEnumValue("2913") CFOP_2913,
    @XmlEnumValue("2914") CFOP_2914,
    @XmlEnumValue("2915") CFOP_2915,
    @XmlEnumValue("2916") CFOP_2916,
    @XmlEnumValue("2917") CFOP_2917,
    @XmlEnumValue("2918") CFOP_2918,
    @XmlEnumValue("2919") CFOP_2919,
    @XmlEnumValue("2920") CFOP_2920,
    @XmlEnumValue("2921") CFOP_2921,
    @XmlEnumValue("2922") CFOP_2922,
    @XmlEnumValue("2923") CFOP_2923,
    @XmlEnumValue("2924") CFOP_2924,
    @XmlEnumValue("2925") CFOP_2925,
    @XmlEnumValue("2931") CFOP_2931,
    @XmlEnumValue("2932") CFOP_2932,
    @XmlEnumValue("2933") CFOP_2933,
    @XmlEnumValue("2934") CFOP_2934,
    @XmlEnumValue("2949") CFOP_2949,
    @XmlEnumValue("3101") CFOP_3101,
    @XmlEnumValue("3102") CFOP_3102,
    @XmlEnumValue("3126") CFOP_3126,
    @XmlEnumValue("3127") CFOP_3127,
    @XmlEnumValue("3128") CFOP_3128,
    @XmlEnumValue("3201") CFOP_3201,
    @XmlEnumValue("3202") CFOP_3202,
    @XmlEnumValue("3205") CFOP_3205,
    @XmlEnumValue("3206") CFOP_3206,
    @XmlEnumValue("3207") CFOP_3207,
    @XmlEnumValue("3211") CFOP_3211,
    @XmlEnumValue("3251") CFOP_3251,
    @XmlEnumValue("3301") CFOP_3301,
    @XmlEnumValue("3351") CFOP_3351,
    @XmlEnumValue("3352") CFOP_3352,
    @XmlEnumValue("3353") CFOP_3353,
    @XmlEnumValue("3354") CFOP_3354,
    @XmlEnumValue("3355") CFOP_3355,
    @XmlEnumValue("3356") CFOP_3356,
    @XmlEnumValue("3503") CFOP_3503,
    @XmlEnumValue("3551") CFOP_3551,
    @XmlEnumValue("3553") CFOP_3553,
    @XmlEnumValue("3556") CFOP_3556,
    @XmlEnumValue("3651") CFOP_3651,
    @XmlEnumValue("3652") CFOP_3652,
    @XmlEnumValue("3653") CFOP_3653,
    @XmlEnumValue("3930") CFOP_3930,
    @XmlEnumValue("3949") CFOP_3949,
    @XmlEnumValue("5101") CFOP_5101,
    @XmlEnumValue("5102") CFOP_5102,
    @XmlEnumValue("5103") CFOP_5103,
    @XmlEnumValue("5104") CFOP_5104,
    @XmlEnumValue("5105") CFOP_5105,
    @XmlEnumValue("5106") CFOP_5106,
    @XmlEnumValue("5109") CFOP_5109,
    @XmlEnumValue("5110") CFOP_5110,
    @XmlEnumValue("5111") CFOP_5111,
    @XmlEnumValue("5112") CFOP_5112,
    @XmlEnumValue("5113") CFOP_5113,
    @XmlEnumValue("5114") CFOP_5114,
    @XmlEnumValue("5115") CFOP_5115,
    @XmlEnumValue("5116") CFOP_5116,
    @XmlEnumValue("5117") CFOP_5117,
    @XmlEnumValue("5118") CFOP_5118,
    @XmlEnumValue("5119") CFOP_5119,
    @XmlEnumValue("5120") CFOP_5120,
    @XmlEnumValue("5122") CFOP_5122,
    @XmlEnumValue("5123") CFOP_5123,
    @XmlEnumValue("5124") CFOP_5124,
    @XmlEnumValue("5125") CFOP_5125,
    @XmlEnumValue("5151") CFOP_5151,
    @XmlEnumValue("5152") CFOP_5152,
    @XmlEnumValue("5153") CFOP_5153,
    @XmlEnumValue("5155") CFOP_5155,
    @XmlEnumValue("5156") CFOP_5156,
    @XmlEnumValue("5201") CFOP_5201,
    @XmlEnumValue("5202") CFOP_5202,
    @XmlEnumValue("5205") CFOP_5205,
    @XmlEnumValue("5206") CFOP_5206,
    @XmlEnumValue("5207") CFOP_5207,
    @XmlEnumValue("5208") CFOP_5208,
    @XmlEnumValue("5209") CFOP_5209,
    @XmlEnumValue("5210") CFOP_5210,
    @XmlEnumValue("5251") CFOP_5251,
    @XmlEnumValue("5252") CFOP_5252,
    @XmlEnumValue("5253") CFOP_5253,
    @XmlEnumValue("5254") CFOP_5254,
    @XmlEnumValue("5255") CFOP_5255,
    @XmlEnumValue("5256") CFOP_5256,
    @XmlEnumValue("5257") CFOP_5257,
    @XmlEnumValue("5258") CFOP_5258,
    @XmlEnumValue("5351") CFOP_5351(true),
    @XmlEnumValue("5352") CFOP_5352(true),
    @XmlEnumValue("5353") CFOP_5353(true),
    @XmlEnumValue("5354") CFOP_5354(true),
    @XmlEnumValue("5355") CFOP_5355(true),
    @XmlEnumValue("5356") CFOP_5356(true),
    @XmlEnumValue("5357") CFOP_5357(true),
    @XmlEnumValue("5359") CFOP_5359(true),
    @XmlEnumValue("5360") CFOP_5360(true),
    @XmlEnumValue("5401") CFOP_5401,
    @XmlEnumValue("5402") CFOP_5402,
    @XmlEnumValue("5403") CFOP_5403,
    @XmlEnumValue("5405") CFOP_5405,
    @XmlEnumValue("5408") CFOP_5408,
    @XmlEnumValue("5409") CFOP_5409,
    @XmlEnumValue("5410") CFOP_5410,
    @XmlEnumValue("5411") CFOP_5411,
    @XmlEnumValue("5412") CFOP_5412,
    @XmlEnumValue("5413") CFOP_5413,
    @XmlEnumValue("5414") CFOP_5414,
    @XmlEnumValue("5415") CFOP_5415,
    @XmlEnumValue("5451") CFOP_5451,
    @XmlEnumValue("5501") CFOP_5501,
    @XmlEnumValue("5502") CFOP_5502,
    @XmlEnumValue("5503") CFOP_5503,
    @XmlEnumValue("5504") CFOP_5504,
    @XmlEnumValue("5505") CFOP_5505,
    @XmlEnumValue("5551") CFOP_5551,
    @XmlEnumValue("5552") CFOP_5552,
    @XmlEnumValue("5553") CFOP_5553,
    @XmlEnumValue("5554") CFOP_5554,
    @XmlEnumValue("5555") CFOP_5555,
    @XmlEnumValue("5556") CFOP_5556,
    @XmlEnumValue("5557") CFOP_5557,
    @XmlEnumValue("5601") CFOP_5601,
    @XmlEnumValue("5602") CFOP_5602,
    @XmlEnumValue("5603") CFOP_5603,
    @XmlEnumValue("5605") CFOP_5605,
    @XmlEnumValue("5606") CFOP_5606,
    @XmlEnumValue("5651") CFOP_5651,
    @XmlEnumValue("5652") CFOP_5652,
    @XmlEnumValue("5653") CFOP_5653,
    @XmlEnumValue("5654") CFOP_5654,
    @XmlEnumValue("5655") CFOP_5655,
    @XmlEnumValue("5656") CFOP_5656,
    @XmlEnumValue("5657") CFOP_5657,
    @XmlEnumValue("5658") CFOP_5658,
    @XmlEnumValue("5659") CFOP_5659,
    @XmlEnumValue("5660") CFOP_5660,
    @XmlEnumValue("5661") CFOP_5661,
    @XmlEnumValue("5662") CFOP_5662,
    @XmlEnumValue("5663") CFOP_5663,
    @XmlEnumValue("5664") CFOP_5664,
    @XmlEnumValue("5665") CFOP_5665,
    @XmlEnumValue("5666") CFOP_5666,
    @XmlEnumValue("5667") CFOP_5667,
    @XmlEnumValue("5901") CFOP_5901,
    @XmlEnumValue("5902") CFOP_5902,
    @XmlEnumValue("5903") CFOP_5903,
    @XmlEnumValue("5904") CFOP_5904,
    @XmlEnumValue("5905") CFOP_5905,
    @XmlEnumValue("5906") CFOP_5906,
    @XmlEnumValue("5907") CFOP_5907,
    @XmlEnumValue("5908") CFOP_5908,
    @XmlEnumValue("5909") CFOP_5909,
    @XmlEnumValue("5910") CFOP_5910,
    @XmlEnumValue("5911") CFOP_5911,
    @XmlEnumValue("5912") CFOP_5912,
    @XmlEnumValue("5913") CFOP_5913,
    @XmlEnumValue("5914") CFOP_5914,
    @XmlEnumValue("5915") CFOP_5915,
    @XmlEnumValue("5916") CFOP_5916,
    @XmlEnumValue("5917") CFOP_5917,
    @XmlEnumValue("5918") CFOP_5918,
    @XmlEnumValue("5919") CFOP_5919,
    @XmlEnumValue("5920") CFOP_5920,
    @XmlEnumValue("5921") CFOP_5921,
    @XmlEnumValue("5922") CFOP_5922,
    @XmlEnumValue("5923") CFOP_5923,
    @XmlEnumValue("5924") CFOP_5924,
    @XmlEnumValue("5925") CFOP_5925,
    @XmlEnumValue("5926") CFOP_5926,
    @XmlEnumValue("5927") CFOP_5927,
    @XmlEnumValue("5928") CFOP_5928,
    @XmlEnumValue("5929") CFOP_5929,
    @XmlEnumValue("5931") CFOP_5931(true),
    @XmlEnumValue("5932") CFOP_5932(true),
    @XmlEnumValue("5933") CFOP_5933,
    @XmlEnumValue("5934") CFOP_5934,
    @XmlEnumValue("5949") CFOP_5949,
    @XmlEnumValue("6101") CFOP_6101,
    @XmlEnumValue("6102") CFOP_6102,
    @XmlEnumValue("6103") CFOP_6103,
    @XmlEnumValue("6104") CFOP_6104,
    @XmlEnumValue("6105") CFOP_6105,
    @XmlEnumValue("6106") CFOP_6106,
    @XmlEnumValue("6107") CFOP_6107,
    @XmlEnumValue("6108") CFOP_6108,
    @XmlEnumValue("6109") CFOP_6109,
    @XmlEnumValue("6110") CFOP_6110,
    @XmlEnumValue("6111") CFOP_6111,
    @XmlEnumValue("6112") CFOP_6112,
    @XmlEnumValue("6113") CFOP_6113,
    @XmlEnumValue("6114") CFOP_6114,
    @XmlEnumValue("6115") CFOP_6115,
    @XmlEnumValue("6116") CFOP_6116,
    @XmlEnumValue("6117") CFOP_6117,
    @XmlEnumValue("6118") CFOP_6118,
    @XmlEnumValue("6119") CFOP_6119,
    @XmlEnumValue("6120") CFOP_6120,
    @XmlEnumValue("6122") CFOP_6122,
    @XmlEnumValue("6123") CFOP_6123,
    @XmlEnumValue("6124") CFOP_6124,
    @XmlEnumValue("6125") CFOP_6125,
    @XmlEnumValue("6151") CFOP_6151,
    @XmlEnumValue("6152") CFOP_6152,
    @XmlEnumValue("6153") CFOP_6153,
    @XmlEnumValue("6155") CFOP_6155,
    @XmlEnumValue("6156") CFOP_6156,
    @XmlEnumValue("6201") CFOP_6201,
    @XmlEnumValue("6202") CFOP_6202,
    @XmlEnumValue("6205") CFOP_6205,
    @XmlEnumValue("6206") CFOP_6206,
    @XmlEnumValue("6207") CFOP_6207,
    @XmlEnumValue("6208") CFOP_6208,
    @XmlEnumValue("6209") CFOP_6209,
    @XmlEnumValue("6210") CFOP_6210,
    @XmlEnumValue("6251") CFOP_6251,
    @XmlEnumValue("6252") CFOP_6252,
    @XmlEnumValue("6253") CFOP_6253,
    @XmlEnumValue("6254") CFOP_6254,
    @XmlEnumValue("6255") CFOP_6255,
    @XmlEnumValue("6256") CFOP_6256,
    @XmlEnumValue("6257") CFOP_6257,
    @XmlEnumValue("6258") CFOP_6258,
    @XmlEnumValue("6351") CFOP_6351(true),
    @XmlEnumValue("6352") CFOP_6352(true),
    @XmlEnumValue("6353") CFOP_6353(true),
    @XmlEnumValue("6354") CFOP_6354(true),
    @XmlEnumValue("6355") CFOP_6355(true),
    @XmlEnumValue("6356") CFOP_6356(true),
    @XmlEnumValue("6357") CFOP_6357(true),
    @XmlEnumValue("6359") CFOP_6359(true),
    @XmlEnumValue("6360") CFOP_6360(true),
    @XmlEnumValue("6401") CFOP_6401,
    @XmlEnumValue("6402") CFOP_6402,
    @XmlEnumValue("6403") CFOP_6403,
    @XmlEnumValue("6404") CFOP_6404,
    @XmlEnumValue("6408") CFOP_6408,
    @XmlEnumValue("6409") CFOP_6409,
    @XmlEnumValue("6410") CFOP_6410,
    @XmlEnumValue("6411") CFOP_6411,
    @XmlEnumValue("6412") CFOP_6412,
    @XmlEnumValue("6413") CFOP_6413,
    @XmlEnumValue("6414") CFOP_6414,
    @XmlEnumValue("6415") CFOP_6415,
    @XmlEnumValue("6501") CFOP_6501,
    @XmlEnumValue("6502") CFOP_6502,
    @XmlEnumValue("6503") CFOP_6503,
    @XmlEnumValue("6504") CFOP_6504,
    @XmlEnumValue("6505") CFOP_6505,
    @XmlEnumValue("6551") CFOP_6551,
    @XmlEnumValue("6552") CFOP_6552,
    @XmlEnumValue("6553") CFOP_6553,
    @XmlEnumValue("6554") CFOP_6554,
    @XmlEnumValue("6555") CFOP_6555,
    @XmlEnumValue("6556") CFOP_6556,
    @XmlEnumValue("6557") CFOP_6557,
    @XmlEnumValue("6603") CFOP_6603,
    @XmlEnumValue("6651") CFOP_6651,
    @XmlEnumValue("6652") CFOP_6652,
    @XmlEnumValue("6653") CFOP_6653,
    @XmlEnumValue("6654") CFOP_6654,
    @XmlEnumValue("6655") CFOP_6655,
    @XmlEnumValue("6656") CFOP_6656,
    @XmlEnumValue("6657") CFOP_6657,
    @XmlEnumValue("6658") CFOP_6658,
    @XmlEnumValue("6659") CFOP_6659,
    @XmlEnumValue("6660") CFOP_6660,
    @XmlEnumValue("6661") CFOP_6661,
    @XmlEnumValue("6662") CFOP_6662,
    @XmlEnumValue("6663") CFOP_6663,
    @XmlEnumValue("6664") CFOP_6664,
    @XmlEnumValue("6665") CFOP_6665,
    @XmlEnumValue("6666") CFOP_6666,
    @XmlEnumValue("6667") CFOP_6667,
    @XmlEnumValue("6901") CFOP_6901,
    @XmlEnumValue("6902") CFOP_6902,
    @XmlEnumValue("6903") CFOP_6903,
    @XmlEnumValue("6904") CFOP_6904,
    @XmlEnumValue("6905") CFOP_6905,
    @XmlEnumValue("6906") CFOP_6906,
    @XmlEnumValue("6907") CFOP_6907,
    @XmlEnumValue("6908") CFOP_6908,
    @XmlEnumValue("6909") CFOP_6909,
    @XmlEnumValue("6910") CFOP_6910,
    @XmlEnumValue("6911") CFOP_6911,
    @XmlEnumValue("6912") CFOP_6912,
    @XmlEnumValue("6913") CFOP_6913,
    @XmlEnumValue("6914") CFOP_6914,
    @XmlEnumValue("6915") CFOP_6915,
    @XmlEnumValue("6916") CFOP_6916,
    @XmlEnumValue("6917") CFOP_6917,
    @XmlEnumValue("6918") CFOP_6918,
    @XmlEnumValue("6919") CFOP_6919,
    @XmlEnumValue("6920") CFOP_6920,
    @XmlEnumValue("6921") CFOP_6921,
    @XmlEnumValue("6922") CFOP_6922,
    @XmlEnumValue("6923") CFOP_6923,
    @XmlEnumValue("6924") CFOP_6924,
    @XmlEnumValue("6925") CFOP_6925,
    @XmlEnumValue("6929") CFOP_6929,
    @XmlEnumValue("6931") CFOP_6931(true),
    @XmlEnumValue("6932") CFOP_6932(true),
    @XmlEnumValue("6933") CFOP_6933,
    @XmlEnumValue("6934") CFOP_6934,
    @XmlEnumValue("6949") CFOP_6949,
    @XmlEnumValue("7101") CFOP_7101,
    @XmlEnumValue("7102") CFOP_7102,
    @XmlEnumValue("7105") CFOP_7105,
    @XmlEnumValue("7106") CFOP_7106,
    @XmlEnumValue("7127") CFOP_7127,
    @XmlEnumValue("7201") CFOP_7201,
    @XmlEnumValue("7202") CFOP_7202,
    @XmlEnumValue("7205") CFOP_7205,
    @XmlEnumValue("7206") CFOP_7206,
    @XmlEnumValue("7207") CFOP_7207,
    @XmlEnumValue("7210") CFOP_7210,
    @XmlEnumValue("7211") CFOP_7211,
    @XmlEnumValue("7251") CFOP_7251,
    @XmlEnumValue("7501") CFOP_7501,
    @XmlEnumValue("7551") CFOP_7551,
    @XmlEnumValue("7553") CFOP_7553,
    @XmlEnumValue("7556") CFOP_7556,
    @XmlEnumValue("7651") CFOP_7651,
    @XmlEnumValue("7654") CFOP_7654,
    @XmlEnumValue("7667") CFOP_7667,
    @XmlEnumValue("7930") CFOP_7930,
    @XmlEnumValue("7949") CFOP_7949;

    private static final long serialVersionUID = 1L;

    private transient final PropertiesLoader cfopMap = new PropertiesLoader.Builder().resourceLoader(CFOP.class).from("/eprecise/efiscal4j/nfe/cfop.properties").create();

    private final String value;

    private final boolean isTransport;

    private CFOP() {
        this(false);
    }

    private CFOP(boolean isTransport) {
        this(null, isTransport);
    }

    private CFOP(String value) {
        this(value, false);
    }

    private CFOP(String value, boolean isTransport) {
        this.value = StringUtils.isEmpty(value) ? this.name().replace("CFOP_", "") : value;
        this.isTransport = isTransport;
    }

    public String getValue() {
        return this.value;
    }

    public String getDescription() {
        return this.cfopMap.valueFrom(this.value);
    }

    public String getCfopWithDescription() {
        return this.value + " - " + this.cfopMap.valueFrom(this.value);
    }

    public boolean isTransport() {
        return this.isTransport;
    }

    @Override
    public String toString() {
        return this.getDescription();
    }

    public static CFOP findByCode(String code) {
        for (final CFOP cfop : values()) {
            if (cfop.getValue().equals(code)) {
                return cfop;
            }
        }
        return null;
    }
}
